Name	Decimal Code
AElig	00C6
Aacute	00C1
Acirc	00C2
Agrave	00C0
Alpha	0391
Aring	00C5
Atilde	00C3
Auml	00C4
Beta	0392
Ccedil	00C7
Chi	03A7
Dagger	2021
Delta	0394
ETH	00D0
Eacute	00C9
Ecirc	00CA
Egrave	00C8
Epsilon	0395
Eta	0397
Euml	00CB
Gamma	0393
Iacute	00CD
Icirc	00CE
Igrave	00CC
Iota	0399
Iuml	00CF
Kappa	039A
Lambda	039B
Mu	039C
Ntilde	00D1
Nu	039D
OElig	0152
Oacute	00D3
Ocirc	00D4
Ograve	00D2
Omega	03A9
Omicron	039F
Oslash	00D8
Otilde	00D5
Ouml	00D6
Phi	03A6
Pi	03A0
Prime	2033
Psi	03A8
Rho	03A1
Scaron	0160
Sigma	03A3
THORN	00DE
Tau	03A4
Theta	0398
Uacute	00DA
Ucirc	00DB
Ugrave	00D9
Upsilon	03A5
Uuml	00DC
Xi	039E
Yacute	00DD
Yuml	0178
Zeta	0396
aacute	00E1
acirc	00E2
acute	00B4
aelig	00E6
agrave	00E0
alefsym	2135
alpha	03B1
amp	0026
and	2227
ang	2220
aring	00E5
asymp	2248
atilde	00E3
auml	00E4
bdquo	201E
beta	03B2
brvbar	00A6
bull	2022
cap	2229
ccedil	00E7
cedil	00B8
cent	00A2
chi	03C7
circ	02C6
clubs	2663
cong	2245
copy	00A9
crarr	21B5
cup	222A
curren	00A4
dArr	21D3
dagger	2020
darr	2193
deg	00B0
delta	03B4
diams	2666
divide	00F7
eacute	00E9
ecirc	00EA
egrave	00E8
empty	2205
emsp	2003
ensp	2002
epsilon	03B5
equiv	2261
eta	03B7
eth	00F0
euml	00EB
euro	20AC
exist	2203
fnof	0192
forall	2200
frac12	00BD
frac14	00BC
frac34	00BE
frasl	2044
gamma	03B3
ge	2265
gt	003E
hArr	21D4
harr	2194
hearts	2665
hellip	2026
iacute	00ED
icirc	00EE
iexcl	00A1
igrave	00EC
image	2111
infin	221E
int	222B
iota	03B9
iquest	00BF
isin	2208
iuml	00EF
kappa	03BA
lArr	21D0
lambda	03BB
lang	2329
laquo	00AB
larr	2190
lceil	2308
ldquo	201C
le	2264
lfloor	230A
lowast	2217
loz	25CA
lrm	200E
lsaquo	2039
lsquo	2018
lt	003C
macr	00AF
mdash	2014
micro	00B5
middot	00B7
minus	2212
mu	03BC
nabla	2207
nbsp	00A0
ndash	2013
ne	2260
ni	220B
not	00AC
notin	2209
nsub	2284
ntilde	00F1
nu	03BD
oacute	00F3
ocirc	00F4
oelig	0153
ograve	00F2
oline	203E
omega	03C9
omicron	03BF
oplus	2295
or	2228
ordf	00AA
ordm	00BA
oslash	00F8
otilde	00F5
otimes	2297
ouml	00F6
para	00B6
part	2202
permil	2030
perp	22A5
phi	03C6
pi	03C0
piv	03D6
plusmn	00B1
pound	00A3
prime	2032
prod	220F
prop	221D
psi	03C8
quot	0022
rArr	21D2
radic	221A
rang	232A
raquo	00BB
rarr	2192
rceil	2309
rdquo	201D
real	211C
reg	00AE
rfloor	230B
rho	03C1
rlm	200F
rsaquo	203A
rsquo	2019
sbquo	201A
scaron	0161
sdot	22C5
sect	00A7
shy	00AD
sigma	03C3
sigmaf	03C2
sim	223C
spades	2660
sub	2282
sube	2286
sum	2211
sup	2283
sup1	00B9
sup2	00B2
sup3	00B3
supe	2287
szlig	00DF
tau	03C4
there4	2234
theta	03B8
thetasym	03D1
thinsp	2009
thorn	00FE
tilde	02DC
times	00D7
trade	2122
uArr	21D1
uacute	00FA
uarr	2191
ucirc	00FB
ugrave	00F9
uml	00A8
upsih	03D2
upsilon	03C5
uuml	00FC
weierp	2118
xi	03BE
yacute	00FD
yen	00A5
yuml	00FF
zeta	03B6
zwj	200D
zwnj	200C
